# benedikto_one

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/krisna/benediktoone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/krisna/benediktoone/: AuthNavigation.kt  AuthNavigationImpl.kt  MainActivity.kt  MainNavigationImpl.kt  MyApplication.kt  NavControllerHolder.kt  NavigationMapper.kt  NavigationModule.kt  NavigatorImpl.kt  ProductNavigationImpl.kt
app/src/main/res/layout/: fragment_splash.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  products_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/krisna/benediktoone/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/dev/krisna/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/dev/krisna/core_navigation/: AuthNavigation.kt  MainNavigation.kt  NavigationCommand.kt  Navigator.kt  ProductNavigation.kt
core-navigation/src/test/java/dev/krisna/core_navigation/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/dev/krisna/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/dev/krisna/core_ui/: ConfirmationDialogFragment.kt  DialogNavigator.kt  DialogNavigatorImpl.kt  ErrorDialogFragment.kt
core-ui/src/main/res/drawable/: rounded_dialog_background.xml
core-ui/src/main/res/layout/: confirmation_dialog_fragment.xml  error_dialog_fragment.xml
core-ui/src/main/res/values/: colors.xml  themes.xml
core-ui/src/main/res/values-night/: colors.xml  themes.xml
core-ui/src/test/java/dev/krisna/core_ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/dev/krisna/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/krisna/data/: AuthRepository.kt  AuthRepositoryImpl.kt  SupabaseModule.kt
data/src/main/java/dev/krisna/data/di/: AuthModule.kt  (+1 more)
data/src/test/java/dev/krisna/data/: ExampleUnitTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/java/dev/krisna/feature_auth/: LoginFragment.kt
feature-auth/src/test/java/dev/krisna/feature_auth/: ExampleUnitTest.kt
feature-clients/: build.gradle.kts
feature-clients/src/androidTest/java/dev/krisna/feature_clients/: ExampleInstrumentedTest.kt
feature-clients/src/main/: AndroidManifest.xml
feature-dashboard/: build.gradle.kts
feature-dashboard/src/main/: AndroidManifest.xml
feature-orders/: build.gradle.kts
feature-orders/src/androidTest/java/dev/krisna/feature_orders/: ExampleInstrumentedTest.kt
feature-products/: build.gradle.kts
feature_auth/: build.gradle.kts
feature_auth/src/androidTest/java/dev/krisna/feature_auth/: ExampleInstrumentedTest.kt
feature_auth/src/main/res/layout/: fragment_login.xml  fragment_register.xml
feature_auth/src/main/res/navigation/: auth_nav_graph.xml
feature_auth/src/main/res/values/: strings.xml
feature_clients/: build.gradle.kts
feature_dashboard/: build.gradle.kts
feature_dashboard/src/main/res/drawable/: ic_clients.xml  ic_orders.xml
feature_dashboard/src/main/res/layout/: fragment_dashboard.xml  item_dashboard_menu.xml
feature_orders/: build.gradle.kts
feature_orders/src/main/: AndroidManifest.xml
feature_products/: build.gradle.kts
feature_products_list/: build.gradle.kts
feature_products_list/src/main/: AndroidManifest.xml
feature_products_list/src/main/res/layout/: fragment_products.xml  item_product.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
