<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="dev.krisna.feature_dashboard.fragment.DashboardFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_dashboard" >

        <action
            android:id="@+id/action_dashboard_to_products"
            app:destination="@id/products_graph" />

    </fragment>

    <include app:graph="@navigation/products_nav_graph" />

</navigation>